<!DOCTYPE html>
<html>
<head>
	<title>Para minha Jujubinha S2</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.video-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			opacity: 0.5; /* adicionado para tornar o vídeo translúcido */
		}
		.video {
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}
		.text-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			display: none; /* adicionado para esconder o texto inicialmente */
		}
		.neon-text {
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			animation: neon 2s infinite;
		}
		@keyframes neon {
			0% {
				color: rgba(255, 255, 255, 0.5);
				text-shadow: 0 0 5px rgba(255, 255, 255, 0.3), 0 0 10px rgba(255, 255, 255, 0.2), 0 0 15px rgba(255, 255, 255, 0.1);
			}
			50% {
				color: #fff;
				text-shadow: 0 0 5px #fff, 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.3);
			}
			100% {
				color: rgba(255, 255, 255, 0.5);
				text-shadow: 0 0 5px rgba(255, 255, 255, 0.3), 0 0 10px rgba(255, 255, 255, 0.2), 0 0 15px rgba(255, 255, 255, 0.1);
			}
		}
		/* estilos para a tela inicial */
		.initial-screen {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.7); /* fundo translúcido preto */
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1; /* adicionado para que a tela inicial fique em cima do vídeo */
		}
		.button {
			background-color: #6c5ce7; /* cor roxa escura */
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="video-container">
		<video autoplay loop muted class="video">
			<source src="video.mp4" type="video/mp4">
		</video>
		<audio id="audio" loop>
			<source src="music.mp3" type="audio/mp3">
		</audio>
	</div>
	<div class="initial-screen">
		<button class="button" id="start-button">Toque aqui</button>
	</div>
	<div class="text-container">
		<span class="neon-text">
			Reencontrar-se é fazer com que faça 
			mais sentido do que antes...<br>
			O nosso reencontro já está marcado.
		</span>
	</div>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			const startButton = document.getElementById("start-button");
			startButton.addEventListener("click", function() {
				document.querySelector(".initial-screen").style.display = "none";
				document.querySelector(".video-container").style.opacity = "1";
				document.querySelector(".text-container").style.display = "block";
				document.getElementById("audio").play();
			});
		});
	</script>
</body>
</html>